0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:09:57 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2092 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:09:57 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:10:13 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2094 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:10:29 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2098 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:10:32 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2098 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:10:38 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2099 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:10:42 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2099 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:10:43 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:11:29 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2100 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:11:52 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2095 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:12:03 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2096 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:12:12 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2095 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:15:15 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2130 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:15:48 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2131 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:28 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2143 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:16:53 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2147 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:18:43 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2172 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:18:46 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2172 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:18:52 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 500 26567 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:18:53 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:20:40 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2212 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:21:07 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2212 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:21:31 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2215 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:22:30 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2211 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:22:42 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2218 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:23:46 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2331 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:26:50 +0530] "GET /Vehicle-Store/allData HTTP/1.1" 200 641 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:29:29 +0530] "GET /Vehicle-Store/allData HTTP/1.1" 200 641 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:29:32 +0530] "GET /Vehicle-Store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:29:32 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2432 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:29:35 +0530] "GET /Vehicle-Store/dataById/undefined HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:29:38 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:29:39 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:29:39 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:29:40 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:30:02 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2333 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:30:03 +0530] "GET /Vehicle-Store/dataById/undefined HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:30:05 +0530] "GET /Vehicle-Store/dataById/undefined HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:30:07 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:32:13 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2333 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:32:35 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:35:24 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2333 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:35:33 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:36:04 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:37:15 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:37:16 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:39:00 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1514 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:39:04 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:39:13 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:39:17 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:41:07 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1800 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:41:25 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1815 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:41:42 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:42:49 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1823 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:45:06 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1823 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:45:51 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1823 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:50:38 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1823 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:53:17 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1844 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:53:43 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1842 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:54:31 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1856 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:54:35 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1856 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:56:22 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1861 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:57:47 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1881 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:58:21 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1879 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:58:33 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1883 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:58:45 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1884 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Apr/2018:10:58:46 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1884 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:00:53 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1887 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:13:18 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1957 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:13:22 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:13:22 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:13:24 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:13:24 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:13:25 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:13:38 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1966 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:14:23 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1966 http-bio-8080-exec-2 92
127.0.0.1 - - [06/Apr/2018:11:14:23 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1966 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:14:26 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1966 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:14:32 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1966 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:15:00 +0530] "GET /Vehicle-Store/allData HTTP/1.1" 200 641 http-bio-8080-exec-9 556
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:15:59 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1975 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:02 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1957 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:05 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:05 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:06 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:54 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:57 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:57 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:57 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:17:58 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:18:55 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:18:57 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:19:13 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1896 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:19:16 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:14:56 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1839 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:14:56 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 200 473 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:15:22 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1839 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:22:36 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 3180 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:22:36 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:23:28 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 3279 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:23:51 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 3372 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:25:09 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1632 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:25:48 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 3192 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:32:24 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2083 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:32:24 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:32:42 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2081 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:33:04 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2105 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:27 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2162 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:36 +0530] "GET /Vehicle-Store/? HTTP/1.1" 200 2162 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:36 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 200 777 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:54 +0530] "POST /Vehicle-Store/allData HTTP/1.1" 405 1047 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:45:31 +0530] "GET /Vehicle-Store/? HTTP/1.1" 200 2162 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:45:31 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 200 780 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:45:40 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8686 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:45:44 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8686 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:46:33 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8686 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:47:55 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2174 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:47:55 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:48:08 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8686 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:49:20 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2164 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:49:20 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:49:28 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8686 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:52:27 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2164 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:52:27 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:52:38 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 9815 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:54:33 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 404 1035 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:54:47 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8785 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:55:57 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8785 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:00:51 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8785 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:00:53 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:16:06 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2164 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:16:06 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:16:22 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8785 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:18:42 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:22:04 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2185 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:22:04 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:23:37 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2215 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:23:49 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2203 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:24:06 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2242 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:25:22 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2437 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:25:39 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2423 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:25:51 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2409 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:26:18 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8785 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:40:50 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:40:53 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8785 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:41 +0530] "GET /Vehicle-Store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:41 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2453 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:41 +0530] "GET /Vehicle-Store/resources/js/app.js;jsessionid=9E18CDC390C773C632CEF36D6111F9D3 HTTP/1.1" 200 612 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:42 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:45 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 - http-bio-8080-exec-5 859
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:49 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:02 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 404 1035 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:27:10 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8847 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:00:52 +0530] "GET /Vehicle-Store/ HTTP/1.1" 500 16620 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:05:43 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2409 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:05:43 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 200 612 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:05:47 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:05:51 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:06:01 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8847 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:30:01 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2409 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:30:01 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:30:07 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:30:18 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8847 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:33:09 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 404 1035 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:34:39 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2409 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:34:46 +0530] "GET /Vehicle-Store/dataById/1702 HTTP/1.1" 200 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:34:51 +0530] "GET /Vehicle-Store/dataById/1705 HTTP/1.1" 200 113 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:35:04 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 404 1035 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:35:29 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 500 8862 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:36:01 +0530] "POST /Vehicle-Store/insertData HTTP/1.1" 404 1035 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:42:16 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2409 http-bio-8080-exec-10 6
