0:0:0:0:0:0:0:1 - - [05/Apr/2018:09:36:40 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:39 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [05/Apr/2018:10:58:49 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 85 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:20 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 85 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:25 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:11:04:26 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:27:56 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:03 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 6166 http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:03 +0530] "GET /Vehicle-Store/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:03 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:03 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:03 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:04 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:04 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:04 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:07 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 6166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:07 +0530] "GET /Vehicle-Store/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:07 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:07 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:07 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:07 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:07 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:07 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:19 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 6166 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:19 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:19 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:19 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:19 +0530] "GET /Vehicle-Store/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:19 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:19 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:28:19 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:22 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 6166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:22 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:22 +0530] "GET /Vehicle-Store/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:22 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:22 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:22 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:22 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:22 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:30 +0530] "GET /Vehicle-Store/dataById/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:34 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 6166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:34 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:34 +0530] "GET /Vehicle-Store/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:34 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:34 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:35 +0530] "GET /Vehicle-Store/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:35 +0530] "GET /Vehicle-Store/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:29:35 +0530] "GET /Vehicle-Store/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:51:07 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:32 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1082 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:32 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:32 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:33 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:33 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:33 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:36 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:36 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:36 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:11 +0530] "GET /ClassPro/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:17 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1107 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:17 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:17 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:20 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1107 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:20 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:20 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:21 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:22 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:22 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:23 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:23 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:56:23 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [05/Apr/2018:14:58:32 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1095 http-bio-8080-exec-2 427
127.0.0.1 - - [05/Apr/2018:14:58:32 +0530] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [05/Apr/2018:14:58:32 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [05/Apr/2018:14:58:35 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1095 http-bio-8080-exec-7 4
127.0.0.1 - - [05/Apr/2018:14:58:35 +0530] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [05/Apr/2018:14:58:35 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [05/Apr/2018:14:58:36 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1095 http-bio-8080-exec-9 2
127.0.0.1 - - [05/Apr/2018:14:58:36 +0530] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [05/Apr/2018:14:58:36 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [05/Apr/2018:14:58:37 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1095 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Apr/2018:14:58:37 +0530] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [05/Apr/2018:14:58:37 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:15 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1094 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:15 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:16 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:16 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1094 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:16 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:16 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:17 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1094 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:17 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:17 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:20 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1094 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:20 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:20 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:21 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:21 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:59:21 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:02:01 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1090 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:02:01 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:02:01 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:02:02 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1090 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:02:02 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:02:03 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:03:08 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1099 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:03:08 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:03:10 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:03:10 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:03:11 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:03:11 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:03:11 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:03:11 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:04:24 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1099 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:04:24 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:04:26 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:04:26 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:04:27 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:04:27 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:06:24 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1099 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:06:24 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:06:26 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:06:26 +0530] "GET /Vehicle-Store/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:14:56 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1189 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:14:56 +0530] "GET /Vehicle-Store/resources/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:14:57 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:15:41 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1189 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:15:48 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1189 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:18:25 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1189 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:18:25 +0530] "GET /Vehicle-Store/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:52 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1613 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:55 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1613 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:20:57 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1613 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:37 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1543 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:21:43 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1543 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:22:34 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1339 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:22:58 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1196 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:22:58 +0530] "GET /Vehicle-Store/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:00 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:02 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:23:04 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1196 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:48:25 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1543 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:49:22 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1336 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:56:03 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1411 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:56:24 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1427 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:58:40 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2511 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:59:56 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1944 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:00:10 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1727 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:02:17 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1822 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:21:27 +0530] "GET /Vehicle-Store/allData/1801 HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:21:39 +0530] "GET /Vehicle-Store/allData HTTP/1.1" 200 182 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:21:49 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:25:19 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1889 http-bio-8080-exec-9 575
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:25:19 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 200 305 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:28:24 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1947 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:28:24 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:29:46 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:29:46 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:31:07 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1996 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:31:07 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1996 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:31:07 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:31:09 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1996 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:31:57 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 1996 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:33:09 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2077 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:33:09 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:34:31 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2071 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:34:31 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:35:14 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2071 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:35:52 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2071 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:35:52 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 200 301 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:36:21 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:36:25 +0530] "GET /Vehicle-Store/dataById/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:36:29 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 85 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:42:59 +0530] "GET /Vehicle-Store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:42:59 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2071 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:42:59 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:43:30 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 85 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:44:57 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2060 http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:44:57 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:46:01 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:46:01 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:49:12 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2071 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:49:12 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:49:21 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:49:25 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:50:25 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2055 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:50:30 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 94 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:30:19 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2055 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:30:19 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:30:41 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:33:56 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:34:41 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:34:46 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:36:49 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:39:00 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 500 51270 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:40:11 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 500 8407 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:40:14 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 500 8407 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:40:55 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:40:55 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:41:16 +0530] "GET /Vehicle-Store/allData HTTP/1.1" 200 206 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:43:01 +0530] "GET /Vehicle-Store/allData HTTP/1.1" 200 206 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:43:09 +0530] "GET /Vehicle-Store/dataById/1 HTTP/1.1" 200 97 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:43:15 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:44:03 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:44:11 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2055 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:44:11 +0530] "GET /Vehicle-Store/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:44:15 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:45:21 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2070 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:45:25 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:46:34 +0530] "GET /Vehicle-Store/ HTTP/1.1" 200 2072 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Apr/2018:17:46:38 +0530] "GET /Vehicle-Store/dataById/1801 HTTP/1.1" 200 106 http-bio-8080-exec-4 4
